<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja da Beca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Loja da Beca</h1>
        <button onclick="carrinho.classList.remove('oculto')">Carrinho</button>
    </header>
    <main>
    </main>
    <footer>
        <h2>By rebecalazarini</h2>
    </footer>
    <section id="carrinho" class="modal oculto">
        <div class="janela">
            <div>
                <h2>Pedidos</h2>
                <button onclick="window.location.reload()">X</button>
            </div>
            <span>
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Cliente Id</th>
                            <th>Data</th>
                            <th>Hora</th>
                            <th>Produto</th>
                            <th>Quantidade</th>
                            <th>Preço</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </span>
        </div>
    </section>
    
    <div id="detalhes" class="modal oculto">
        <div class="janela">
            <div>
                <h3>Detalhes do Produto</h3>
                <button onclick="document.getElementById('detalhes').classList.add('oculto')">X</button>
            </div>
            <div id="conteudo">
            </div>
        </div>
    </div>
    

</body>
<script src="script.js"></script>
</html>
<!-- Semântica do html => header + main + footer-->